# Redirección HTTP a HTTPS
server {
    listen 80;
    server_name  miweb.local;
    
    # Redirige todo el tráfico HTTP a HTTPS (puerto 8443 del host)
    return 301 https://$host:8443$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name  miweb.local;

    # Certificados SSL (rutas internas del contenedor)
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Configuración SSL segura
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Directorio raíz
    root /usr/share/nginx/html;
    index index.html;

    # Web principal
    location / {
        try_files $uri $uri/ =404;
    }

    # Web del reloj
    location /reloj {
        try_files $uri $uri/ =404;
    }
}
